[Root]
Most Recent Package=ToolList Package Script


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=p:\MIS\Tool List Install

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Documents and Settings\Aaron\My Documents\VB Projects\Tooling List\sptbdock.ocx=
C:\Program Files\Common Files\System\ado\msado25.tlb=
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List\sptbdock.ocx=
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List2\OSSMTP.dll=
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List\CRViewer.dll=
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List\OSSMTP.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCT2.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List\ToolList.rpt=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Business Objects\3.0\bin\craxdrt.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List\CRViewer.dll=Yes
C:\WINDOWS\system32\cslibu-2-0-0.dll=Yes
C:\WINDOWS\system32\msvcr71.dll=Yes
C:\WINDOWS\system32\mfc71u.dll=Yes
C:\WINDOWS\system32\cxlibw-2-6.dll=Yes
C:\WINDOWS\system32\libOCASecurityw-1-6.dll=Yes
C:\WINDOWS\system32\ebus-3-3-2-4.dll=Yes
C:\WINDOWS\system32\libOCAHelperw-2-13.dll=Yes
C:\WINDOWS\system32\atl71.dll=Yes
C:\WINDOWS\system32\etc-1-0-12-3.dll=Yes
C:\WINDOWS\system32\msvcp71.dll=Yes
C:\WINDOWS\system32\fssl-1-2-1-1.dll=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List\sptbdock.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List\OSSMTP.dll=Yes
P:\Engineering\Aaron Schoon\VB Projects\Tooling List\Busche Tool List.exe=Yes
\Program Files\Common Files\Business Objects\3.0\bin\crtowords_en.dll=Yes
\Program Files\Common Files\Business Objects\3.0\bin\ufmanager.dll=Yes
\Program Files\Common Files\Business Objects\3.0\bin\u2l2000.dll=Yes
\Program Files\Common Files\Business Objects\3.0\bin\u2lcom.dll=Yes
\Program Files\Common Files\Business Objects\3.0\bin\u2ldts.dll=Yes
\Program Files\Common Files\Business Objects\3.0\bin\u2lexch.dll=Yes
\Program Files\Common Files\Business Objects\3.0\bin\u2lfinra.dll=Yes
\Program Files\Common Files\Business Objects\3.0\bin\u252000.dll=Yes
\Program Files\Common Files\Business Objects\3.0\bin\u25dts.dll=Yes
\Program Files\Common Files\Business Objects\3.0\bin\u25samp1.dll=Yes
\Program Files\Common Files\Business Objects\3.0\bin\Implode.dll=Yes
\Program Files\Common Files\Business Objects\3.0\bin\crqe.dll=Yes
\Program files\common files\Business Objects\3.0\bin\crdb_ado.dll=Yes
\Program files\common files\Business Objects\3.0\bin\crdb_dao.dll=Yes
\Program files\common files\Business Objects\3.0\bin\crdb_odbc.dll=Yes
\Program files\common files\Business Objects\3.0\bin\querybuilder.dll=Yes
\Program Files\Common Files\Business Objects\3.0\bin\sscsdk80.dll=Yes
\Program files\common files\Business Objects\3.0\bin\crxf_rtf.dll=Yes
\Program Files\Common Files\Business Objects\3.0\bin\ExportModeller.dll=Yes
\Program Files\Common Files\Business Objects\3.0\bin\crtslv.dll=Yes
\Program files\common files\Business Objects\3.0\bin\crxf_wordw.dll=Yes
\Program files\common files\Business Objects\3.0\bin\crxf_xls.dll=Yes
\Program files\common files\Business Objects\3.0\bin\crxf_pdf.dll=Yes
\Program files\common files\Business Objects\3.0\bin\u2fcr.dll=Yes
\Program files\common files\Business Objects\3.0\bin\u2fsepv.dll=Yes
\Program files\common files\Business Objects\3.0\bin\u2ftext.dll=Yes
\Program files\common files\Business Objects\3.0\bin\u2fxml.dll=Yes
\Program files\common files\Business Objects\3.0\bin\u2ddisk.dll=Yes
\Program files\common files\Business Objects\3.0\bin\u2dpost.dll=Yes
\Program files\common files\Business Objects\3.0\bin\u2dapp.dll=Yes
\Program files\common files\Business Objects\3.0\bin\keycode.dll=Yes
\Program files\common files\Business Objects\3.0\bin\crdeploy.reg=Yes
\Program files\common files\Business Objects\3.0\bin\saxserialize.dll=Yes
\Program files\common files\Business Objects\3.0\bin\saxmlserialize.dll=Yes
\Program files\common files\Business Objects\3.0\bin\sacommlayer.dll=Yes
\Program files\common files\Business Objects\3.0\bin\prompt.dll=Yes
\Program files\common files\Business Objects\3.0\bin\ParameterDesigner.dll=Yes
\Program files\common files\Business Objects\3.0\bin\xerces-c_2_1_0.dll=Yes
C:\WINDOWS\system32\Richtx32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List\ToolList.rpt=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=Yes
C:\Program Files\Common Files\Business Objects\3.0\bin\crdeploy.reg=Register
\Program files\common files\Business Objects\3.0\bin\crdeploy.reg=Register

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Aaron\My Documents\VB Projects\Tooling List\DemoTabDock.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Program Files\Common Files\Business Objects\3.0\crystalreportviewers11\ActiveXControls\crviewer.dll=$(CommonFiles)\Business Objects\3.0\crystalreportviewers11\ActiveXControls
C:\Program Files\Common Files\Business Objects\3.0\bin\craxdrt.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.2180_x-ww_522f9f82\GdiPlus.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\WINDOWS\system32\usp10.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Documents and Settings\Aaron\My Documents\VB Projects\Tooling List\sptbdock.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List2\DemoTabDock.exe=$(AppPath)
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List\CRViewer.dll=$(WinSysPath)
C:\WINDOWS\system32\cslibu-2-0-0.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcr71.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc71u.dll=$(WinSysPath)
C:\Program Files\Common Files\Business Objects\3.0\bin\crtowords_en.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\ufmanager.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\u2l2000.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\u2lcom.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\u2ldts.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\u2lexch.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\u2lfinra.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\u252000.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\u25dts.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\u25samp1.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\Implode.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\crqe.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\crdb_ado.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\crdb_dao.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\crdb_odbc.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\WINDOWS\system32\cxlibw-2-6.dll=$(WinSysPath)
C:\WINDOWS\system32\libOCASecurityw-1-6.dll=$(WinSysPath)
C:\WINDOWS\system32\ebus-3-3-2-4.dll=$(WinSysPath)
C:\WINDOWS\system32\libOCAHelperw-2-13.dll=$(WinSysPath)
C:\Program Files\Common Files\Business Objects\3.0\bin\querybuilder.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\sscsdk80.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\crxf_rtf.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\ExportModeller.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\crtslv.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\crxf_wordw.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\crxf_xls.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\crxf_pdf.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\u2fcr.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\u2fsepv.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\u2ftext.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\u2fxml.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\u2ddisk.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\u2dpost.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\u2dapp.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\keycode.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\saxserialize.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\saxmlserialize.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\sacommlayer.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\prompt.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\ParameterDesigner.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files\Common Files\Business Objects\3.0\bin\xerces-c_2_1_0.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\WINDOWS\system32\atl71.dll=$(WinSysPath)
C:\WINDOWS\system32\etc-1-0-12-3.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcp71.dll=$(WinSysPath)
C:\WINDOWS\system32\fssl-1-2-1-1.dll=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List2\OSSMTP.dll=$(WinSysPath)
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List\sptbdock.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List\Busche Tool List.exe=$(AppPath)
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List\OSSMTP.dll=$(WinSysPath)
P:\Engineering\Aaron Schoon\VB Projects\Tooling List\Busche Tool List.exe=$(AppPath)
\Program Files\Common Files\Business Objects\3.0\bin\crtowords_en.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\ufmanager.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\u2l2000.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\u2lcom.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\u2ldts.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\u2lexch.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\u2lfinra.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\u252000.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\u25dts.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\u25samp1.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\Implode.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\crqe.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\crdb_ado.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\crdb_dao.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\crdb_odbc.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\querybuilder.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\sscsdk80.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\crxf_rtf.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\ExportModeller.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\crtslv.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\crxf_wordw.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\crxf_xls.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\crxf_pdf.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\u2fcr.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\u2fsepv.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\u2ftext.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\u2fxml.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\u2ddisk.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\u2dpost.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\u2dapp.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\keycode.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\saxserialize.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\saxmlserialize.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\sacommlayer.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\prompt.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\ParameterDesigner.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\xerces-c_2_1_0.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\WINDOWS\system32\Richtx32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List\ToolList.rpt=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Aaron\My Documents\VB Projects\Tooling List\DemoTabDock.exe=No
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List2\DemoTabDock.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List\Busche Tool List.exe=No
P:\Engineering\Aaron Schoon\VB Projects\Tooling List\Busche Tool List.exe=No
\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List\ToolList.rpt=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Busche Tool List

[Package|Standard Setup Package 1|Package]
PackageFolder=c:\package
ProjectFolder=\\buschesv2\public\Engineering\Aaron Schoon\VB Projects\Tooling List
ServerSideCab=
File1=c:\package\setup.exe
File2=c:\package\Setup.Lst
File3=c:\package\Busche Tool List.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Busche Tool List
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Busche Tool List]
Icon1=DemoTabDock.exe
Title1=Busche Tool List
StartIn1=$(AppPath)
Key1=Icon1


[Package|ToolList Package Script|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\src\ToolList\Release 2.4

[Package|ToolList Package Script|Configure DAO ISAMs]
Applicable=No

[Package|ToolList Package Script|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|ToolList Package Script|Files Found]

[Package|ToolList Package Script|Files Released]

[Package|ToolList Package Script|Missing Dependency Information]
C:\Program Files\Busche Tool List\sptbdock.ocx=
C:\WINDOWS\system32\CMDLGD6.dll=
C:\WINDOWS\system32\ossmtp.dll=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Program Files\Common Files\System\ado\msado25.tlb=
C:\src\ToolList\sptbdock.ocx=
C:\src\ToolList\CRViewer.dll=
C:\WINDOWS\system32\sptbdock.ocx=

[Package|ToolList Package Script|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\richtx32.ocx=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|ToolList Package Script|Files Added]

[Package|ToolList Package Script|Files Removed]
c:\windows\system32\usp10.dll=

[Package|ToolList Package Script|Files In Project]
C:\src\ToolList\Busche Tool List.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\ossmtp.dll=Yes
C:\WINDOWS\system32\CMDLGD6.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\richtx32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\CRViewer.dll=Yes
C:\Program Files\Common Files\Business Objects\3.5\bin\craxdrt.dll=Yes
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.6002.23084_x-ww_f3f35550\GdiPlus.dll=Yes
C:\WINDOWS\system32\usp10.dll=No
C:\WINDOWS\system32\sptbdock.ocx=Yes

[Package|ToolList Package Script|Configure Registry Files]
Applicable=No
\Program files\common files\Business Objects\3.0\bin\crdeploy.reg=Register

[Package|ToolList Package Script|Configure Remote Servers]
Applicable=No

[Package|ToolList Package Script|Install Locations]
C:\src\ToolList\Busche Tool List.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\ossmtp.dll=$(WinSysPath)
C:\WINDOWS\system32\CMDLGD6.dll=$(WinSysPath)
C:\Program Files\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\CRViewer.dll=$(CommonFiles)\Business Objects\3.5\crystalreportviewers115\ActiveXControls
C:\Program Files\Business Objects\Common\3.5\bin\craxdrt.dll=$(CommonFiles)\Business Objects\3.5\bin
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.6002.23084_x-ww_f3f35550\GdiPlus.dll=$(CommonFiles)\Business Objects\3.5\bin
C:\WINDOWS\system32\usp10.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Busche Tool List\sptbdock.ocx=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\richtx32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\src\ToolList\CRViewer.dll=$(WinSysPath)
C:\WINDOWS\system32\cslibu-2-0-0.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcr71.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc71u.dll=$(WinSysPath)
\Program Files\Common Files\Business Objects\3.0\bin\crtowords_en.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\ufmanager.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\u2l2000.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\u2lcom.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\u2ldts.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\u2lexch.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\u2lfinra.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\u252000.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\u25dts.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\u25samp1.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\Implode.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\crqe.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\crdb_ado.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\crdb_dao.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\crdb_odbc.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\WINDOWS\system32\cxlibw-2-6.dll=$(WinSysPath)
C:\WINDOWS\system32\libOCASecurityw-1-6.dll=$(WinSysPath)
C:\WINDOWS\system32\ebus-3-3-2-4.dll=$(WinSysPath)
C:\WINDOWS\system32\libOCAHelperw-2-13.dll=$(WinSysPath)
\Program files\common files\Business Objects\3.0\bin\querybuilder.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\sscsdk80.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\crxf_rtf.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\ExportModeller.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program Files\Common Files\Business Objects\3.0\bin\crtslv.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\crxf_wordw.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\crxf_xls.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\crxf_pdf.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\u2fcr.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\u2fsepv.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\u2ftext.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\u2fxml.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\u2ddisk.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\u2dpost.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\u2dapp.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\keycode.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\saxserialize.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\saxmlserialize.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\sacommlayer.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\prompt.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\ParameterDesigner.dll=$(CommonFiles)\Business Objects\3.0\bin
\Program files\common files\Business Objects\3.0\bin\xerces-c_2_1_0.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\WINDOWS\system32\atl71.dll=$(WinSysPath)
C:\WINDOWS\system32\etc-1-0-12-3.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcp71.dll=$(WinSysPath)
C:\WINDOWS\system32\fssl-1-2-1-1.dll=$(WinSysPath)
C:\src\ToolList\sptbdock.ocx=$(WinSysPath)
C:\Program Files\Common Files\Business Objects\3.5\bin\craxdrt.dll=$(CommonFiles)\Business Objects\3.5\bin
C:\WINDOWS\system32\sptbdock.ocx=$(WinSysPath)

[Package|ToolList Package Script|Configure Shared Files]
Applicable=Yes
C:\src\ToolList\Busche Tool List.exe=No

[Package|ToolList Package Script|Distribution]
Type=single
Size=
Title=Busche Tool List

[Package|ToolList Package Script|Package]
PackageFolder=C:\src\ToolList\Release 2.4
ProjectFolder=C:\src\ToolList
ServerSideCab=
File1=C:\src\ToolList\Release 2.4\setup.exe
File2=C:\src\ToolList\Release 2.4\Setup.Lst
File3=C:\src\ToolList\Release 2.4\Busche Tool List.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|ToolList Package Script|IconGroups]
Group0=Busche Tool List
PrivateGroup0=True
Parent0=$(Programs)

[Package|ToolList Package Script|Busche Tool List]
Icon1="Busche Tool List.exe"
Title1=Busche Tool List
StartIn1=$(AppPath)
Key1=Icon5
