ProcessAttr = 313, 96, 1459, 688, C, 242, 277, 1395, 813, C
ReportForm = 0, 0, 0, 0, C, 264, 264, 1170, 800, C
OpenProcess = 88, 88, 1148, 624, C, 44, 44, 950, 580, C
DeleteProcess = 133, 38, 1414, 701, , 110, 110, 1256, 702, C
MiscItem = 25, 25, 1329, 562, C, 66, 66, 972, 602, C
RevisionForm = 264, 264, 1410, 856, C, 242, 242, 1148, 778, C
EmailForm = 0, 0, 0, 0, C, 198, 198, 1104, 734, C
Class1 = 66, 66, 1212, 632, C
FixtureItem = 0, 0, 0, 0, C, 176, 176, 1082, 712, C
KitAttri = 250, 250, 1554, 787, C, 110, 110, 1016, 646, C
ActionDetails = 0, 0, 0, 0, C, 264, 264, 1170, 800, C
RoutingComments = 0, 0, 0, 0, C, 220, 220, 1126, 756, C
ItemComments = 125, 125, 1429, 662, C, 132, 132, 1038, 668, C
ViewProcess = 175, 175, 1456, 838, C, 242, 242, 1148, 778, C
ProgressBar = 0, 0, 0, 0, C, 0, 0, 906, 536, C
CreateRouting = 154, 154, 1060, 716, C, 0, 0, 906, 536, C
CarbonCopy = 389, 24, 1599, 781, C, 88, 88, 1234, 680, C
ChangeList = 0, 0, 0, 0, C, 22, 22, 928, 558, C
ToolList = 134, 311, 1370, 905, C, 22, 271, 928, 807, C
Picture = 0, 0, 0, 0, C
ToolAttr = 264, 264, 1410, 856, I, 198, 198, 1104, 734, C
ItemAttri = 44, 44, 1104, 580, C, 154, 154, 1060, 690, C
PublicVar = 9, 8, 1415, 849, 
MDIForm1 = 50, 213, 1393, 858, C, 268, 164, 1174, 700, C
Inventry = 88, 88, 1234, 654, C
