ProcessAttr = 77, 80, 842, 707, C, 136, 112, 1172, 737, C
ReportForm = 132, 132, 650, 576, C, 110, 110, 628, 554, CZ
OpenProcess = 696, 87, 1211, 532, C, 725, 71, 1243, 515, C
DeleteProcess = 22, 22, 506, 466, C, 1, 52, 485, 496, C
MiscItem = 380, 36, 1106, 783, C, 98, 342, 1147, 631, C
RevisionForm = 176, 176, 660, 620, C, 66, 66, 550, 510, C
EmailForm = 40, 247, 685, 796, C, 48, 42, 594, 462, C
Class1 = 110, 145, 588, 575, C
FixtureItem = 121, 7, 762, 761, C, 397, 60, 1323, 490, C
KitAttri = 132, 174, 768, 773, C, 88, 116, 724, 715, C
ActionDetails = 662, 267, 1284, 866, C, 168, 182, 1158, 781, C
RoutingComments = 132, 174, 819, 773, C, 69, 139, 755, 738, C
ItemComments = 176, 232, 1248, 896, C, 699, 51, 1659, 673, C
ViewProcess = -38, 29, 1310, 684, C, 577, 198, 1613, 853, C
ProgressBar = 118, 212, 1456, 867, C, 322, 87, 869, 742, C
CreateRouting = 110, 145, 743, 744, C, 181, 50, 1217, 815, C
CarbonCopy = 26, 125, 1398, 555, C, 88, 116, 794, 546, C
ChangeList = 49, 21, 1284, 620, C, 44, 58, 694, 657, C
ItemAttri = 436, 23, 1013, 741, C, 412, 7, 1244, 465, C
MDIForm1 = 502, 68, 1364, 635, C, 5, 4, 778, 629, C
ToolList = -2, -1, 1034, 622, C, 19, 101, 810, 604, C
PublicVar = -11, 26, 1542, 794, Z
Picture = 66, 87, 916, 530, C
ToolAttr = 125, 83, 588, 527, C, 42, 92, 560, 508, C
