Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#C:\Program Files\Busche Tool List\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#c:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{AA987BF8-E849-4996-9335-413DF4A8158A}#12.2#0#C:\Program Files\Busche Tool List\ossmtp.dll#OstroSoft SMTP Component
Reference=*\G{B12EAAEB-C820-11D2-BEF8-525400DFB47A}#1.2#0#C:\WINDOWS\system32\CMDLGD6.dll#vbAccelerator VB6 Common Dialog Control Replacement DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={AB31F9DB-A157-4577-BB66-8991776D9488}#1.0#0; sptbdock.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=ProcessAttri.frm
Form=ReportForm.frm
Form=Select Process.frm
Form=Delete Process.frm
Form=MiscItem.frm
Form=Revision.frm
Form=EmailForm.frm
Class=Class1; Expand ComboBox.cls
Form=FixtureItem.frm
Form=KitAttri.frm
Form=ActionDetails.frm
Form=RoutingComments.frm
Form=ItemComments.frm
Form=View Process.frm
Form=Progress Bar.frm
Form=CreateRouting.frm
Form=CarbonCopy.frm
Form=ChangeList.frm
Form=ItemAttri.frm
Form=Main.frm
Form=ToolList.frm
Module=PublicVar; PublicVar.bas
Module=Picture; Picture.bas
Form=ToolAttri.frm
Startup="MDIForm1"
HelpFile=""
Title="Busche Tool List"
ExeName32="Busche Tool List.exe"
Path32="C:\My Projects\Tooling List\Routing Release"
Command32=""
Name="BuscheToolList"
HelpContextID="0"
Description="Busche Tool List Creator"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Busche Enterprise"
VersionProductName="Busche ToolList"
CondComp="DEBUGWINDOWPROC = -1 : USEGETPROP = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
