ItemAttri = 92, 98, 576, 542, C, -412, 170, 420, 489, C
MDIForm1 = -171, 27, 691, 594, C, -110, 51, 663, 676, C
ProcessAttr = -187, 72, 578, 699, C, -492, 90, 281, 715, C
ToolList = -40, 33, 733, 658, C, 71, 40, 550, 543, C
PublicVar = 171, 62, 944, 713, C
ReportForm = 132, 132, 650, 576, C, 110, 110, 628, 554, C
ToolAttr = 125, 83, 588, 527, C, 42, 92, 560, 508, C
OpenProcess = 57, -8, 572, 437, C, 270, -27, 788, 417, C
DeleteProcess = 22, 22, 506, 466, C, 1, 52, 485, 496, C
MiscItem = 59, 136, 543, 580, C, -77, 20, 546, 309, C
RevisionForm = 176, 176, 660, 620, C, 66, 66, 550, 510, C
NotificationForm = 110, 145, 656, 575, C, 88, 116, 634, 546, C
EmailForm = 44, 58, 689, 607, C, 48, 42, 595, 462, C
CarbonCopy = 132, 174, 584, 604, C, 88, 116, 540, 546, C
Class1 = 110, 145, 588, 575, C
CopyProcess = 44, 58, 545, 488, C, 154, 203, 655, 633, C
