ProcessAttr = 63, 105, 1209, 697, I, 242, 277, 1395, 813, C
ReportForm = 0, 0, 0, 0, C, 264, 264, 1170, 800, CZ
OpenProcess = 88, 88, 1148, 624, C, 44, 44, 950, 580, C
DeleteProcess = 0, 0, 0, 0, C, 110, 110, 1256, 702, C
MiscItem = 0, 0, 0, 0, C, 66, 66, 972, 602, C
RevisionForm = 264, 264, 1410, 856, C, 242, 242, 1148, 778, C
EmailForm = 0, 0, 0, 0, C, 198, 198, 1104, 734, C
Class1 = 66, 66, 1212, 632, C
FixtureItem = 0, 0, 0, 0, C, 176, 176, 1082, 712, C
KitAttri = 0, 0, 0, 0, C, 110, 110, 1016, 646, C
ActionDetails = 0, 0, 0, 0, C, 264, 264, 1170, 800, C
RoutingComments = 0, 0, 0, 0, C, 220, 220, 1126, 756, C
ItemComments = 0, 0, 0, 0, C, 132, 132, 1038, 668, C
ViewProcess = 0, 0, 0, 0, C, 242, 242, 1148, 778, C
ProgressBar = 0, 0, 0, 0, C, 0, 0, 906, 536, C
CreateRouting = 154, 154, 1060, 716, C, 0, 0, 906, 536, C
CarbonCopy = 137, 134, 1347, 670, C, 88, 88, 1234, 680, C
ChangeList = 0, 0, 0, 0, C, 22, 22, 928, 558, C
ToolList = 91, 84, 1327, 678, C, 22, 271, 928, 807, C
Picture = 0, 0, 0, 0, C
ToolAttr = 264, 264, 1410, 856, I, 198, 198, 1104, 734, C
ItemAttri = 44, 44, 1104, 580, C, 154, 154, 1060, 690, C
PublicVar = 6, 6, 1412, 952, 
MDIForm1 = 186, 255, 1529, 900, C, 268, 164, 1174, 700, C
Inventry = 88, 88, 1234, 654, C
